tj-actions/sync-release-version/action.yml
name: Sync release version.
description: Update files that reference a project version with new release number.
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  current_version:
    description: 'The current project version'
    required: false
  new_version:
    description: 'The next project version'
    required: false
  paths:
    description: 'A list of file names to search and replace versions.'
    required: true
  commit:
    description: 'Commit the version upgrade changes to a branch.'
    required: false
    default: true
  prefix:
    description: 'The prefix to match the location that needs to be updated'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.paths }}
    - ${{ inputs.current_version }}
    - ${{ inputs.new_version }}
    - ${{ inputs.prefix }}
    - ${{ inputs.commit }}
branding:
  icon: arrow-up
  color: green

tj-actions/sync-release-version/.github/workflows/test.yml
- name: Bumpversion
  uses: ./
  id: bumpversion
  with:
    current_version: '1.0.1'
    new_version: '1.0.2'
    commit: true
    paths: |
      test/README.md
      test/subdir/README.md