tj-actions/sync-release-version/action.yml
name: Sync release version.
description: Update files that reference a project version with new release number.
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  current_version:
    description: 'The previous project version'
    required: false
  new_version:
    description: 'The current project version'
    required: false
  paths:
    description: 'A list of file names to search and replace versions.'
    required: true
  pattern:
    description: 'The pattern to match the location that needs to be updated'
    required: false
    default: ''
outputs:
  new_version:
    description: 'The current project version'
  old_version:
    description: 'The previous project version'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.paths }}
    - ${{ inputs.current_version }}
    - ${{ inputs.new_version }}
    - ${{ inputs.pattern }}
branding:
  icon: arrow-up
  color: white

tj-actions/check-manifest/.github/workflows/sync-release-version.yml
- name: Sync release version
  uses: tj-actions/sync-release-version@v8.5
  id: sync-release-version
  with:
    pattern: 'tj-actions/check-manifest@'
    paths: |
      README.md

tj-actions/depcheck/.github/workflows/sync-release-version.yml
- name: Sync release version.
  uses: tj-actions/sync-release-version@v8
  id: sync-release-version
  with:
    pattern: 'tj-actions/depcheck@'
    paths: |
      README.md